<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="normalize.css">
</head>
<style>
.Change{
	width: 540px;
	margin: 10% auto 0;
}
.wrapper-items{
	max-width: 1110px;
	display: grid;
	grid-template-columns: repeat(auto-fit,260px);
	grid-gap: 20px;
	margin: 0 auto;
}
.items{
	min-width: 150px;
	max-width: 250px;
	min-height: 150px;
	height: 100%;
	text-align: center;
	border: 5px solid #464646;
	border-radius: 10px;
	transition: 0.3s;
	background: #C2E263;
	color: #464646
}

.items:hover{
	transform: translateY(-5px);
	transition: 0.2s;
	box-shadow:5px 5px 10px #c1c1c1; 
}
.items_text{
	height: 60%;
	line-height: 90px;
	font-size: 30px;

}
.items a{
	display: block;
	width: 100%;
	height: 50px;
	padding: 10px 0;

	font-weight: bold;
	line-height: 50px;
	text-decoration: none;
	transition: 0.4s;

	background: #464646;
	color:#C2E263;;
}
</style>
<body>
<div class="Change">
		<div class="wrapper-items">
			<div class="items items_1">
				<div class="items_text">Moon(Task1)</div>
				<a href="task_lr6_1/index.html" target="_blank">Перейти</a>
			</div>
			<div class="items items_2">
				<div class="items_text">Calculate(Task2)</div>
				<a href="task_lr6_2/index.html" target="_blank">Перейти</a>
			</div>
		</div>
</div>
</body>
</html>
